{
  "manifest_version": 3,
  "name": "Modo Calculator",
  "version": "1.0.0",
  "description": "Kalkulator modern bergaya macOS dengan smart paste, format region, history, dan mode picture-in-picture (always on top).",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Modo Calculator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "minimum_chrome_version": "116"
}
